# chat-textuel-spring-boot-rabbitmq-websocket

./: README.md  javadoc.xml  pom.xml
src/main/java/com/chat/: ThousandChatApplication.java
src/main/java/com/chat/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/chat/User/: Role.java  RoleRepository.java  User.java  UserController.java  UserInterface.java  UserRepository.java  UserService.java
src/main/java/com/chat/message/: Message.java  MessageController.java  MessageInterface.java  MessageRepository.java  MessageService.java  MessageStatus.java
src/main/java/com/chat/rabbitmq/: Rabbit.java  RabbitMQBinding.java  RabbitMQController.java  RabbitMQReceiver.java  RabbitMQpublisher.java  RabbitMqConfig.java
src/main/java/com/chat/security/: SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/chat/websocket/: WebSocketChatEventListener.java  WebSocketConfig.java  WebSocketController.java  WebSocketProprties.java
src/main/resources/: application-dev.properties  log4j2.xml
src/main/resources/ssl/: localhost.cer  localhost.p12
src/test/java/com/chat/: ThousandChatApplicationTests.java
src/test/java/com/octeria/: ThousandChatApplicationTests.java
