server.port = 9003

# Tell Spring Security (if used) to require requests over HTTPS
#server.http2.enabled = true
# Activating SSL for app
#server.ssl.enabled = true
# The format used for the keystore 
#server.ssl.key-store-type = PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store = classpath:ssl/localhost.p12
# The password used to generate the certificate
#server.ssl.key-store-password = localhostpaws
# The alias mapped to the certificate
#server.ssl.key-alias = localhost

# Configure lazy initialization across the whole application. If active, the beans will only be created, and their dependencies injected, once they're needed
#spring.main.lazy-initialization = false
############################
#                          #
#  Sentry Configuration    #
#                          #
############################




############################
#                          #
# DataSource Configuration #
#                          #
############################
## localhost MySQL config ##
# Connection url for the database "MySQL Server - ThousandPaws on localhost"

# Dev server DB : thousandPaws
spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:thousandchat}?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Username and password for Dev server DB : thousandPaws
spring.datasource.username = ${MYSQL_USER:octoPaws}
spring.datasource.password = ${MYSQL_USER_PASSWORD:#Octeri@1325%#}

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

############################
#                          #
# Rabbit MQ Configuration #
#                          #
############################

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
#spring.rabbitmq.addresses=amqp://admin:secret@localhost